# WebChat

./: Procfile  pom.xml
src/main/java/zda/task/webchat/: WebChatApplication.java
src/main/java/zda/task/webchat/config/: MvcConfig.java  RoleConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/zda/task/webchat/controller/: ChatMessagesController.java  LoginController.java  OldMessagesController.java  RegistrationController.java  UsersInRoomController.java  WebSocketEventController.java
src/main/java/zda/task/webchat/model/: ChatMessage.java  ChatMessageDto.java  MessageType.java  Role.java  User.java  UsersInRoom.java
src/main/java/zda/task/webchat/repository/: ChatMessageRepository.java  RoleRepository.java  UserDetails.java  UserRepository.java
src/main/java/zda/task/webchat/service/: ChatMessageService.java  Converter.java  UserService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: chat.css  login.css
src/main/resources/static/js/: chat.js  login.js
src/main/resources/templates/: chat.html  login.html  registration.html
src/test/java/zda/task/webchat/: ChatMessageControllerTest.java  ChatMessageServiceTest.java  ConverterTests.java  LoginControllerTest.java  OldMessagesControllerTest.java  ParsingTest.java  RegistrationControllerTest.java  UserAndRoleTest.java  UserServiceTest.java  UsersInRoomControllerTest.java  WebSecurityTest.java  WebSocketEndpointTest.java
src/test/resources/: application.properties
