spring.datasource.url=jdbc:postgresql://ec2-54-217-236-206.eu-west-1.compute.amazonaws.com:5432/d81j1v097g17a6?sslmode=require&ssl=true&org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ddvghlfyfgscqw
spring.datasource.password=4cf429f8e3ef55103de05f4dc158aa4d2e349a8cd7b5e63c2ef46999cb3ff7cd

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /templates/
spring.mvc.view.suffix = .jsp
server.port=${PORT:8080}